<!DOCTYPE html>
<html>
<head>
    <title>Screen Recording Control</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .start-button {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: green;
            color: white;
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
        }

        .stop-button {
            width: 100px;
            height: 50px;
            background-color: red;
            color: white;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Screen Recording Control</h1>

    <button class="start-button" onclick="startRecording()">Start Recording</button>
    <br><br>
    <button class="stop-button" onclick="stopRecording()">Stop Recording</button>

    <script>
        // IP address and port configuration
        const IP_ADDRESS = '192.168.100.97';
        const START_PORT = 1234;
        const STOP_PORT = 5678;

        // Function to send start request to the server
        function startRecording() {
            console.log("Start button pressed!");
            alert('Start button pressed! Sending start command...');

            fetch(`http://${IP_ADDRESS}:${START_PORT}`, { method: 'GET' })
                .then(response => {
                    if (response.status === 200) {
                        console.log("Start command sent!");
                        alert('Start command sent!');
                    } else {
                        console.error("Error sending start command.");
                        alert('Error sending start command.');
                    }
                })
                .catch(error => console.error(error));
        }

        // Function to send stop request to the server
        function stopRecording() {
            console.log("Stop button pressed!");
            alert('Stop button pressed! Sending stop command...');

            fetch(`http://${IP_ADDRESS}:${STOP_PORT}`, { method: 'GET' })
                .then(response => {
                    if (response.status === 200) {
                        console.log("Stop command sent!");
                        alert('Stop command sent!');
                    } else {
                        console.error("Error sending stop command.");
                        alert('Error sending stop command.');
                    }
                })
                .catch(error => console.error(error));
        }
    </script>
</body>
</html>
